{
  "name": "masamune-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@prisma/client": "^6.19.2",
    "@react-email/components": "^1.0.10",
    "@stripe/stripe-js": "^8.11.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.0",
    "ai": "^6.0.138",
    "bullmq": "^5.71.1",
    "ioredis": "^5.10.1",
    "next": "15.3.1",
    "prisma": "^6.19.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-email": "^5.2.10",
    "resend": "^6.9.4",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
